{
  "name": "お金ちゃん管理",
  "short_name": "お金ちゃん",
  "description": "家計・資産管理アプリ",
  "start_url": "/okane-chan/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#003087",
  "background_color": "#003087",
  "icons": [
    {
      "src": "/okane-chan/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
